sonar.organization=abhianuj   
sonar.projectKey=abhianuj_donation_drive   
sonar.host.url=https://sonarcloud.io
sonar.login=17ef78d84dd34715ec81fe5831320dfc69e204f1

#modules
sonar.modules=server,ui

#module names
server.sonar.projectName=server
ui.sonar.projectName=ui

#sources for modules
server.sonar.sources=src
ui.sonar.sources=src
