sonar.organization=abhianuj   
sonar.projectKey=abhianuj_donation_drive   
sonar.host.url=https://sonarcloud.io

#modules
sonar.modules=server,ui

#module names
server.sonar.projectName=server
ui.sonar.projectName=ui

#sources for modules
server.sonar.sources=src
ui.sonar.sources=src
